<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="jnS-a7-dNf" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="JYw-h2-Wxd"/>
                        <segue destination="4He-Za-UXS" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Gcd-1b-Lsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-16"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Zpm-ga-0wV">
            <objects>
                <viewController id="4He-Za-UXS" customClass="ChatViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9d3-Dz-PoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTA-Of-xgB" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAx-Ct-3ca">
                                        <rect key="frame" x="161" y="32.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6g2-6L-wLN">
                                        <rect key="frame" x="18" y="33" width="30" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ovc-0b-OOU"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6g2-6L-wLN" firstAttribute="leading" secondItem="VTA-Of-xgB" secondAttribute="leading" constant="8" id="4cn-Ss-p5p"/>
                                    <constraint firstAttribute="height" constant="77" id="56m-qD-81x"/>
                                    <constraint firstItem="iAx-Ct-3ca" firstAttribute="centerX" secondItem="VTA-Of-xgB" secondAttribute="centerX" id="MEH-lR-3Uh"/>
                                    <constraint firstItem="6g2-6L-wLN" firstAttribute="top" secondItem="VTA-Of-xgB" secondAttribute="top" constant="28" id="l6l-Db-yTw"/>
                                    <constraint firstItem="iAx-Ct-3ca" firstAttribute="centerY" secondItem="6g2-6L-wLN" secondAttribute="centerY" id="wSy-ZJ-fxm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VTA-Of-xgB" firstAttribute="top" secondItem="9d3-Dz-PoQ" secondAttribute="top" id="D0z-2w-68p"/>
                            <constraint firstItem="VTA-Of-xgB" firstAttribute="trailing" secondItem="mZ1-NG-Og5" secondAttribute="trailing" id="SyY-Cu-fhZ"/>
                            <constraint firstItem="VTA-Of-xgB" firstAttribute="leading" secondItem="mZ1-NG-Og5" secondAttribute="leading" id="lMV-6K-6qT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mZ1-NG-Og5"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="6g2-6L-wLN" id="paV-QQ-wZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mO-on-0Tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="650.82458770614699"/>
        </scene>
        <!--Channel View Controller-->
        <scene sceneID="uvC-M1-gXo">
            <objects>
                <viewController id="jnS-a7-dNf" customClass="ChannelViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGg-4P-yZx" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaS-vu-9JB">
                                <rect key="frame" x="20" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWG-YO-L2r">
                                <rect key="frame" x="20" y="87" width="60.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfb-5n-HQH">
                                <rect key="frame" x="273" y="84.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YNz-7f-mre">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="40H-M5-ei7"/>
                                    <constraint firstAttribute="height" constant="75" id="GKh-M9-wkN"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zYf-Q4-Sk8">
                                <rect key="frame" x="0.0" y="126.5" width="375" height="425.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aqH-yi-woe">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aqH-yi-woe" id="gqU-QB-1sI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaL-ur-uOr">
                                                    <rect key="frame" x="35" y="12" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NaL-ur-uOr" firstAttribute="leading" secondItem="gqU-QB-1sI" secondAttribute="leadingMargin" constant="20" id="2HX-sE-Jh3"/>
                                                <constraint firstItem="NaL-ur-uOr" firstAttribute="centerY" secondItem="gqU-QB-1sI" secondAttribute="centerY" id="vPL-Zz-cuV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd0-RC-X7a">
                                <rect key="frame" x="115" y="592" width="51" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="jnS-a7-dNf" eventType="touchUpInside" id="BDm-Sy-1mf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YNz-7f-mre" firstAttribute="leading" secondItem="8Ch-6y-KZE" secondAttribute="leading" constant="20" id="K9H-Qu-vUQ"/>
                            <constraint firstItem="8Ch-6y-KZE" firstAttribute="bottom" secondItem="YNz-7f-mre" secondAttribute="bottom" constant="20" id="Qc8-DI-rXa"/>
                            <constraint firstItem="zYf-Q4-Sk8" firstAttribute="trailing" secondItem="8Ch-6y-KZE" secondAttribute="trailing" id="RAn-l3-cWQ"/>
                            <constraint firstItem="zYf-Q4-Sk8" firstAttribute="leading" secondItem="8Ch-6y-KZE" secondAttribute="leading" id="SeO-73-dqO"/>
                            <constraint firstItem="qd0-RC-X7a" firstAttribute="leading" secondItem="YNz-7f-mre" secondAttribute="trailing" constant="20" id="VpL-8f-EPD"/>
                            <constraint firstItem="YWG-YO-L2r" firstAttribute="top" secondItem="kaS-vu-9JB" secondAttribute="bottom" constant="20" id="a7n-Uq-KyZ"/>
                            <constraint firstItem="YNz-7f-mre" firstAttribute="top" secondItem="zYf-Q4-Sk8" secondAttribute="bottom" constant="20" id="bex-k9-CWR"/>
                            <constraint firstItem="zYf-Q4-Sk8" firstAttribute="top" secondItem="wfb-5n-HQH" secondAttribute="bottom" constant="20" id="bfK-xu-Y1f"/>
                            <constraint firstItem="YWG-YO-L2r" firstAttribute="leading" secondItem="8Ch-6y-KZE" secondAttribute="leading" constant="20" id="czX-V8-WyU"/>
                            <constraint firstItem="wfb-5n-HQH" firstAttribute="centerY" secondItem="YWG-YO-L2r" secondAttribute="centerY" id="ej9-Cs-h85"/>
                            <constraint firstItem="qd0-RC-X7a" firstAttribute="centerY" secondItem="YNz-7f-mre" secondAttribute="centerY" id="i9z-pX-mmU"/>
                            <constraint firstItem="8Ch-6y-KZE" firstAttribute="trailing" secondItem="wfb-5n-HQH" secondAttribute="trailing" constant="80" id="mp1-if-IeE"/>
                            <constraint firstItem="kaS-vu-9JB" firstAttribute="leading" secondItem="8Ch-6y-KZE" secondAttribute="leading" constant="20" id="oyO-40-5DE"/>
                            <constraint firstItem="kaS-vu-9JB" firstAttribute="top" secondItem="8Ch-6y-KZE" secondAttribute="top" constant="24" id="pS2-Ad-gNA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ch-6y-KZE"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="qd0-RC-X7a" id="Sz5-aT-Wdy"/>
                        <segue destination="h0J-Cw-XzC" kind="show" identifier="toLogin" id="WTW-QJ-ulR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8C-TP-zKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-72.413793103448285"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4Ce-mz-epq">
            <objects>
                <viewController id="h0J-Cw-XzC" customClass="LoginViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCd-de-uZE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="qZs-lN-AhR">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ujb-AH-1cI">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="QlF-d7-UOf"/>
                                            <constraint firstAttribute="height" constant="40" id="h3I-9R-oLV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jik-It-CUo">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="kSX-VF-DMP">
                                <rect key="frame" x="62.5" y="160" width="250" height="102"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYb-IJ-YGY">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="35D-2o-s94"/>
                                            <constraint firstAttribute="width" constant="250" id="Ma3-LX-KMv"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYt-2f-SOK">
                                        <rect key="frame" x="0.0" y="42" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="72i-0h-dKh"/>
                                            <constraint firstAttribute="height" constant="2" id="dkU-gy-iQC"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqS-9S-nRq">
                                        <rect key="frame" x="0.0" y="58" width="250" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Oaa-Pk-UNC"/>
                                            <constraint firstAttribute="width" constant="250" id="b5T-cb-vh6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gM7-oC-886">
                                        <rect key="frame" x="0.0" y="100" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ocR-QI-FFV"/>
                                            <constraint firstAttribute="width" constant="250" id="rxJ-m1-F1m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5m-CH-rkF">
                                <rect key="frame" x="327" y="40" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="h0J-Cw-XzC" eventType="touchUpInside" id="gsW-5J-lOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZD-7t-vif">
                                <rect key="frame" x="62" y="352" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YYI-AU-QdO"/>
                                    <constraint firstAttribute="width" constant="251" id="her-OP-3Oc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toCreateAccountButtonPressed:" destination="h0J-Cw-XzC" eventType="touchUpInside" id="cnq-D2-9zb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPc-Gg-q1e">
                                <rect key="frame" x="62" y="302" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6lw-Fh-c58"/>
                                    <constraint firstAttribute="width" constant="250" id="Rwi-UQ-OBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wZD-7t-vif" firstAttribute="top" secondItem="xPc-Gg-q1e" secondAttribute="bottom" id="J9w-fF-iH0"/>
                            <constraint firstItem="xPc-Gg-q1e" firstAttribute="top" secondItem="kSX-VF-DMP" secondAttribute="bottom" constant="40" id="K4n-HL-NrS"/>
                            <constraint firstItem="qZs-lN-AhR" firstAttribute="centerX" secondItem="zCd-de-uZE" secondAttribute="centerX" id="Tqf-6n-gsB"/>
                            <constraint firstItem="npF-ob-gtP" firstAttribute="trailing" secondItem="O5m-CH-rkF" secondAttribute="trailing" constant="20" id="VLe-zd-PV8"/>
                            <constraint firstItem="kSX-VF-DMP" firstAttribute="top" secondItem="qZs-lN-AhR" secondAttribute="bottom" constant="40" id="bUn-hw-wVf"/>
                            <constraint firstItem="kSX-VF-DMP" firstAttribute="centerX" secondItem="zCd-de-uZE" secondAttribute="centerX" id="nI7-Hy-AfO"/>
                            <constraint firstItem="O5m-CH-rkF" firstAttribute="top" secondItem="npF-ob-gtP" secondAttribute="top" constant="20" id="p9G-Z6-pPm"/>
                            <constraint firstItem="wZD-7t-vif" firstAttribute="centerX" secondItem="zCd-de-uZE" secondAttribute="centerX" id="rJ6-3p-HH7"/>
                            <constraint firstItem="qZs-lN-AhR" firstAttribute="top" secondItem="npF-ob-gtP" secondAttribute="top" constant="60" id="uqq-yI-sfe"/>
                            <constraint firstItem="xPc-Gg-q1e" firstAttribute="centerX" secondItem="zCd-de-uZE" secondAttribute="centerX" id="zgh-TD-TtO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="npF-ob-gtP"/>
                    </view>
                    <connections>
                        <segue destination="Nss-Ro-Of1" kind="show" identifier="toCreateAccount" id="k96-nI-QrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8H-7O-maD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-59.820089955022496"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="5fJ-Ly-WKQ">
            <objects>
                <viewController id="Nss-Ro-Of1" customClass="CreateAccountViewController" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGG-GC-Bwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="qma-7s-cfD">
                                <rect key="frame" x="62" y="123" width="250" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcF-a1-Nt7">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="2Qf-7h-JgQ"/>
                                            <constraint firstAttribute="width" constant="250" id="YgN-BX-Kd8"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4d-oJ-KoU">
                                        <rect key="frame" x="0.0" y="42" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2Gz-S1-VMO"/>
                                            <constraint firstAttribute="width" constant="250" id="buy-mg-Nkg"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARk-5O-cA8">
                                        <rect key="frame" x="0.0" y="58" width="250" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Lgd-jm-Qy2"/>
                                            <constraint firstAttribute="height" constant="28" id="eFr-uj-F6B"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63h-5H-s6s">
                                        <rect key="frame" x="0.0" y="100" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="XhK-Ik-sZF"/>
                                            <constraint firstAttribute="height" constant="2" id="dRh-jL-Sc8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpH-GE-oEd">
                                        <rect key="frame" x="0.0" y="116" width="250" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="HCV-Se-M9F"/>
                                            <constraint firstAttribute="height" constant="28" id="TNy-hO-YtV"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXA-Ig-bvA">
                                        <rect key="frame" x="0.0" y="158" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Gjz-8L-e9F"/>
                                            <constraint firstAttribute="height" constant="2" id="Z5E-Aa-46D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQC-OE-TE3">
                                <rect key="frame" x="62.5" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="64e-0V-SgB"/>
                                    <constraint firstAttribute="width" constant="250" id="zRk-xs-AWd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bho-zO-mXv">
                                <rect key="frame" x="327" y="40" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="CBj-kF-eZi"/>
                                    <constraint firstAttribute="width" constant="28" id="Zz1-Hb-tTg"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="Nss-Ro-Of1" eventType="touchUpInside" id="Bsw-jR-xoO"/>
                                    <action selector="closeButtonPressed:" destination="h0J-Cw-XzC" eventType="touchUpInside" id="Ixm-qr-G4h"/>
                                    <action selector="closeButtonPressed:" destination="Jsk-MQ-UYK" eventType="touchUpInside" id="cmo-9d-Hj4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIm-uM-BF0">
                                <rect key="frame" x="102" y="80" width="171.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="p1c-Hm-pEU">
                                <rect key="frame" x="137.5" y="323" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dKG-fX-htg"/>
                                    <constraint firstAttribute="height" constant="100" id="fbA-6x-mkg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ana-8z-V0e">
                                <rect key="frame" x="137" y="323" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="D43-SZ-IFv"/>
                                    <constraint firstAttribute="width" constant="100" id="VnL-EW-Nd7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AL-CB-x5e">
                                <rect key="frame" x="114.5" y="473" width="146" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tQC-OE-TE3" firstAttribute="centerX" secondItem="rGG-GC-Bwp" secondAttribute="centerX" id="8oh-qu-JA5"/>
                            <constraint firstItem="xIm-uM-BF0" firstAttribute="top" secondItem="lsN-kd-UYG" secondAttribute="top" constant="60" id="AIO-tb-RiM"/>
                            <constraint firstItem="qma-7s-cfD" firstAttribute="centerX" secondItem="rGG-GC-Bwp" secondAttribute="centerX" id="Ds7-VH-vvo"/>
                            <constraint firstItem="6AL-CB-x5e" firstAttribute="centerX" secondItem="rGG-GC-Bwp" secondAttribute="centerX" id="Ezl-eh-WxA"/>
                            <constraint firstItem="xIm-uM-BF0" firstAttribute="centerX" secondItem="rGG-GC-Bwp" secondAttribute="centerX" id="G2A-8e-TIg"/>
                            <constraint firstItem="lsN-kd-UYG" firstAttribute="trailing" secondItem="bho-zO-mXv" secondAttribute="trailing" constant="20" id="L0u-RR-aOi"/>
                            <constraint firstItem="ana-8z-V0e" firstAttribute="centerX" secondItem="rGG-GC-Bwp" secondAttribute="centerX" id="L37-7Y-cPd"/>
                            <constraint firstItem="p1c-Hm-pEU" firstAttribute="centerX" secondItem="rGG-GC-Bwp" secondAttribute="centerX" id="OVW-Ea-OrU"/>
                            <constraint firstItem="6AL-CB-x5e" firstAttribute="top" secondItem="ana-8z-V0e" secondAttribute="bottom" constant="20" id="cvf-3j-yG6"/>
                            <constraint firstItem="p1c-Hm-pEU" firstAttribute="top" secondItem="qma-7s-cfD" secondAttribute="bottom" constant="40" id="jlq-d2-rpw"/>
                            <constraint firstItem="qma-7s-cfD" firstAttribute="top" secondItem="xIm-uM-BF0" secondAttribute="bottom" constant="20" id="s3L-hy-0f0"/>
                            <constraint firstItem="lsN-kd-UYG" firstAttribute="bottom" secondItem="tQC-OE-TE3" secondAttribute="bottom" constant="20" id="trX-46-R1X"/>
                            <constraint firstItem="ana-8z-V0e" firstAttribute="top" secondItem="p1c-Hm-pEU" secondAttribute="top" id="vRe-ee-k2I"/>
                            <constraint firstItem="bho-zO-mXv" firstAttribute="top" secondItem="lsN-kd-UYG" secondAttribute="top" constant="20" id="zv4-ey-D0F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lsN-kd-UYG"/>
                    </view>
                    <connections>
                        <segue destination="Jsk-MQ-UYK" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="jru-Wz-Uuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAN-6K-ghi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jsk-MQ-UYK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2512.8000000000002" y="-60.719640179910051"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
